# stock-alerter

./: .gitignore
StockWatch.Backend/: .gitignore  pom.xml
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/: Application.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/controllers/: AuthController.java  StocksController.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DeletionResponse.java  RegistrationRequest.java  RegistrationResponse.java  StockAlertDto.java  StockPriceData.java  StockResponse.java  StockWatchCreationRequest.java  StockWatchDto.java  UserInfoResponse.java  ValidationResponse.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/entities/: AuthenticationRequest.java  EmailConfirmationToken.java  Stock.java  StockPriceData.java  StockWatch.java  SystemUser.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/events/: StockWatchAlertEvent.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/exceptionHandlers/: RestResponseExceptionHandler.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/repos/: EmailConfirmationTokenRepository.java  StockPriceDataRepository.java  StockRepository.java  StockWatchRepository.java  SystemUserRepository.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/security/: JwtAuthenticator.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/security/services/: JwtAuthenticationService.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/services/: AlerterService.java  CustomUserDetailsService.java  EmailConfirmationTokenService.java  EmailService.java  PasswordEncoderService.java  StockPriceDataService.java  StockService.java  StockWatchService.java  UserRegistrationService.java
StockWatch.Backend/src/main/java/com/henning/oden/java/StockAlert/Backend/util/dev/: DataSeeder.java
StockWatch.Backend/src/main/resources/: alpaca.properties  application.properties
StockWatch.Backend/src/main/resources/db/changelog/: dbchangelog.xml
StockWatch.Backend/src/test/java/com/henning/oden/java/StockAlert/Backend/: ApplicationTests.java
stockwatch-frontend/: package-lock.json  package.json
stockwatch-frontend/src/: App.js  AvailableStocks.js  ComponentProvider.js  CreateStockWatch.js  ErrorDisplay.js  Header.js  Login.js  MainContent.js  MainContext.js  Register.js  SelectedStockContext.js  StockWatchContext.js  StockWatchForm.js  YourStockWatches.js  index.js
stockwatch-frontend/src/util/: BaseUrl.js  HandleError.js
