server.port=8080

#
# JDBC properties
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_alerts?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework=error

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml

javax.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=create.sql
javax.persistence.schema-generation.scripts.create-source=metadata